<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFeedback"
        app:showAsAction="ifRoom"
        android:title="Feedback"
        />
    <item
        android:id="@+id/itemClose"
        app:showAsAction="never"
        android:title="Close"
        />

</menu>